@import "bootstrap-sprockets"
@import "bootstrap"
@import "home_page"

// Navigation
.navbar-inverse
  background: #333

.nav li a
  color: #FFF

// Footer
#footer
  background: #333
  color: #FFF
  padding-top: 10px
  margin-bottom: 40px

#footer a
  color: #777

#footer a:hover
  text-decoration: none
  color: #FFF